<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Create a simple login form with fields for username and password-->
    <h1>Login form</h1>
    <form action="">
        <label for="username">Username:</label>
        <input type="text"  id="username" placeholder="Enter your name" required><br><br>
        <label for="password">Password:</label>
        <input type="password"  id="password" placeholder="Enter password" required><br><br>
        <button>Submit</button>
    </form>
    
    
    <!--FORM WITH INPUT TYPES FOR TEXT,EMAIL,PASSWORD,DATE PICKER-->
    <h1>Register Form </h1>
    <form action="">
        <label for="name">Full Name:</label>
        <input type="text" id="name" ><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" ><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password"><br><br>
        <label for="date">Date:</label>
        <input type="date" id="date"><br><br>
        <button>Submit</button>
    </form>


    <!--CREATING TABLE WITH 3 ROWS AND 4 COLUMNS-->
    <h1>Table</h1>
    <table border="1">
        <tr>
            <td ><b>Id</b></td>
            <td><b>Name</b></td>
            <td><b>Branch</b></td>
            <td><b>Year</b></td>
            
        </tr>
        <tr>
            <td>1</td>
            <td>zoe</td>
            <td>CSE</td>
            <td>I year</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>chandu</td>
            <td>ECE</td>
            <td>III year</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Niha</td>
            <td>Civil</td>
            <td>II year</td>
        </tr>
    </table>

   
    <!--ADD VIDEO TO A WEBPAGE-->
    <h1>Snow Fall</h1>
    <video src="https://cdn.pixabay.com/video/2023/12/03/191855-891315497_tiny.mp4" height="300px" width="400px" autoplay loop></video>
    

    <!--Create an image gallery with three images side by side. -->
    <h1>Image Gallery</h1>
    <img src="https://images.unsplash.com/photo-1705481024258-80c891bf7cd2?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bW91bnQlMjBmdWppfGVufDB8fDB8fHww" height="300px" width="200px"  alt="alternate" >
    <img src="https://plus.unsplash.com/premium_photo-1672363353881-68c8ff594e25?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMzZ8fHxlbnwwfHx8fHw%3D" height="300px" width="200px"  alt="alternate">
    <img src="https://images.unsplash.com/photo-1732053860376-b620f02baac6?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNnx8fGVufDB8fHx8fA%3D%3D" height="300px" width="200px"  alt="alternate"><br><br>


     <!--Create a dropdown list of three items-->
     <label for="country">Country</label>
     <select name="county" id="country">
        <option value="india" selected>India</option>
        <option value="south korea">South Korea</option>
        <option value="USA">USA</option>
        <option value="Germany">Germany</option>
     </select>
    
</body>

</html>